<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Расходы"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="35dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#80FFFFFF"
        android:gravity="center"
        app:cardCornerRadius="16dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textCourse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearBank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#80FFFFFF"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- Банк -->
            <EditText
                android:id="@+id/bankNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя Банка"
                android:backgroundTint="@color/black"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Сумма"
                android:inputType="number"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addBankButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D29F04"
                    android:textColor="@color/black"
                    android:layout_margin="1.5dp"
                    android:text="Add" />

                <Button
                    android:id="@+id/subBankButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#D29F04"
                    android:text="Sub" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/bankListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</LinearLayout>
